@vamship/pca-util Documentation: RemoteHostInfo
Module: root
Class RemoteHostInfo
Represents connection information for a remote host. This class can be initialized using the command line args object generated by yargs
Hierarchy
RemoteHostInfo
Index
Constructors
constructor
Properties
_host
_password
_port
_privateKey
_username
Accessors
host
password
port
privateKey
username
Constructors
constructor
new RemoteHostInfo(args: object): RemoteHostInfo
Initializes the remote host info object based on a set of key value properties that have presumably been extracted from the command line.
Given that this class is intended for internal consumption only, and that command line arguments are validated by yargs, no further validation is being performed here.
Parameters
args: object
[prop: string]: any
Returns RemoteHostInfo
Properties
Private _host
_host: string
Private Optional _password
_password: string
Private Optional _port
_port: number
Private Optional _privateKey
_privateKey: string
Private _username
_username: string
Accessors
host
get host(): string
The hostname/ip address of the remote host.
Returns string
password
get password(): string | undefined
The password to use to either login or to unlock the private key.
Returns string | undefined
port
get port(): number | undefined
The port number on which to connect to the remote host.
Returns number | undefined
privateKey
get privateKey(): string | undefined
The private key to use when authenticating against the remote host.
Returns string | undefined
username
get username(): string
The username to use when logging in.
Returns string
