@vamship/pca-util Documentation: root.commands
External module root.commands
Index
Variables
command
describe
Functions
handler
Object literals
builder
Variables
Const command
command: "configure-host" = "configure-host"
Const describe
describe: "Configure remote host's software and network" = "Configure remote host's software and network"
Functions
Const handler
handler(argv: any): any
Parameters
argv: any
Returns any
Object literals
Const builder
builder: object
host
host: object
alias
alias: string = "h"
demand
demand: boolean = true
describe
describe: string = "The hostname/ip address of the remote host"
type
type: string = "string"
password
password: object
alias
alias: string = "p"
default
default: undefined = undefined
describe
describe: string = ['The password to use to authenticate against the remote host.','If a private key is specified, then the password will be used','to unlock the private key'].join(' ')
type
type: string = "string"
port
port: object
alias
alias: string = "o"
default
default: number = 22
describe
describe: string = "The port on which to connect to the host"
type
type: string = "number"
private-key
private-key: object
alias
alias: string = "k"
default
default: undefined = undefined
describe
describe: string = "The path to the ssh private key"
type
type: string = "string"
username
username: object
alias
alias: string = "u"
demand
demand: boolean = true
describe
describe: string = "The username to use to authenticate against the remote host"
type
type: string = "string"
